{
  "name": "graphiniusvis",
  "version": "1.0.0",
  "description": "visualisation with graphinius js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niciii/GraphiniusVis.git"
  },
  "keywords": [
    "graph",
    "visualisation",
    "graphinius"
  ],
  "author": "Nicole Neuhold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Niciii/GraphiniusVis/issues"
  },
  "homepage": "https://github.com/Niciii/GraphiniusVis#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "browserify": "^13.0.0",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "pixel.layout": "^0.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "graphinius": "^0.2.3",
    "ngraph.graph": "0.0.12",
    "ngraph.pixel": "^2.0.0",
    "pixel.layout": "^0.1.2",
    "pixel.static": "^2.1.1"
  }
}
